<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidade XPTO</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body class="d-flex justify-content-center flex-column align-items-center bg-light">

    <div class="col-4 card p-3 form-group">
        <h2 class="fs-3">Cadastrar leitura</h2>
        
        <label for="nmDiaLeitura">Dia da Leitura</label>
        <input class="form-control" type="number" name="nmDiaLeitura" id="idDiaLeitura">

        <label for="nmLeituraNascerSol">Leitura Nascer do Sol</label>
        <input class="form-control" type="number" name="nmLeituraNascerSol" id="idLeituraNascerSol">

        <label for="nmLeituraMeioDia">Leitura Meio Dia</label>
        <input class="form-control" type="number" name="nmLeituraMeioDia" id="idLeituraMeioDia">

        <label for="nmLeituraPorSol">Leitura Pôr do Sol</label>
        <input class="form-control" type="number" name="nmLeituraPorSol" id="idLeituraPorSol">
        <button type="button" id="btnGravar" class="btn-primary mt-2">Gravar</button>

    </div>

    <div class="col-4 card p-3 mt-3">
        <h2 class="fs-3">Temperatura por dia</h2>

        <label for="nmDetalheDia">Digite um dia</label>
        <input class="form-control" type="number" name="nmDetalheDia" id="idDetalheDia">

        <select class="form-control mt-1" name="nmDetalheLeitura" id="idDetalheLeitura">
            <option disabled selected value="">Selecione</option>
            <option value="nascerSol">Nascer do Sol</option>
            <option value="meioDia">Meio Dia</option>
            <option value="porSol">Pôr do Sol</option>
        </select>

        <button type="button" id="btnDetalhesDia" class="btn-primary mt-2">Ver Detalhes do Dia</button>

        <h3 class="fs-3 text-center mt-1" id="idInfoDetalhes"></h3>
        
    </div>
    <div class="col-4 card p-3 mt-3">
        <h2 class="fs-3">Média</h2>

        <select class="form-control mt-1" name="nmLeituraParaMedia" id="idLeituraParaMedia">
            <option disabled selected value="">Selecione</option>
            <option value="nascerSol">Nascer do Sol</option>
            <option value="meioDia">Meio Dia</option>
            <option value="porSol">Pôr do Sol</option>
        </select>
        <button type="button" id="btnMediaTrintaDias" class="btn-primary mt-2">Ver Média</button>
        <h3 class="fs-3 text-center mt-1" id="idApresentaMedia"></h3>
    </div>

    <script>

        var diaLeitura = []
        var leituras = []

        var btnGravar = document.getElementById("btnGravar")

        btnGravar.onclick = function () {

            let leitura = {
                nascerSol: 0,
                meioDia: 0,
                porSol: 0
            }

            let valorDiaLeitura = Number(document.getElementById("idDiaLeitura").value)
            let leituraNascerSol = Number(document.getElementById("idLeituraNascerSol").value)
            let leituraMeioDia = Number(document.getElementById("idLeituraMeioDia").value)
            let leituraPorSol = Number(document.getElementById("idLeituraPorSol").value)


            if (valorDiaLeitura == "" || valorDiaLeitura < 1) {
                alert("Favor informar um dia válido")
            } if (leituraNascerSol == "" || leituraMeioDia == "" || leituraPorSol == "") {
                alert("Favor preencher todas as leituras")
            } else {
                diaLeitura.push(valorDiaLeitura)
                leitura.nascerSol = leituraNascerSol
                leitura.meioDia = leituraMeioDia
                leitura.porSol = leituraPorSol

                leituras.push(leitura)
                document.getElementById("idDiaLeitura").value = ""
                document.getElementById("idLeituraNascerSol").value = ""
                document.getElementById("idLeituraMeioDia").value = ""
                document.getElementById("idLeituraPorSol").value = ""
            }
        }

        var btnDetalhesDia = document.getElementById("btnDetalhesDia")

        btnDetalhesDia.onclick = function () {

            if (diaLeitura.length == 0) {
                alert("Nenhum dia Cadastrado")
            }

            let diaEscolhido = document.getElementById("idDetalheDia").value
            let leituraEscolhida = document.getElementById("idDetalheLeitura").value
            let textoDetalhes = document.getElementById("idInfoDetalhes")
            let posicaoDia = diaEscolhido - 1

           
            textoDetalhes.innerHTML = leituras[posicaoDia][leituraEscolhida] + " ºC"
        }

        var btnMediaTrintaDias = document.getElementById("btnMediaTrintaDias")
        btnMediaTrintaDias.onclick = function () {

            let leituraEscolhida = document.getElementById("idLeituraParaMedia").value
            let apresentaMedia = document.getElementById("idApresentaMedia")

            let soma = 0

            for (let index = 0; index < leituras.length; index++) {
                soma = (soma + leituras[index][leituraEscolhida])
            }

            let media = (soma / leituras.length)

            apresentaMedia.innerHTML = "Média dos últimos " + diaLeitura.length + " dia(s)" + " = " + media + "ºC"
        }

    </script>

</body>

</html>